html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
     margin: 0px;
     padding: 0px;
     font-family: 'Nunito', sans-serif;
 }

$colorLetra: #e9d529;
$colorfondo:#3a802f;
body {
    background-image: url('../img/paven.png');
}

#layout {
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    header {
        background-color: white;
        box-shadow: 0px 0px 10px #666;
        display: flex;
        justify-content: space-between;
        #menu {
            margin-left: 20px;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: $colorfondo;
            line-height: 50px;
        }
        .tools {
            a {
                margin-right: 20px;
            }
            display: flex;
            span {
                text-align: center;
                line-height: 15px;
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: #dc3545;
                color: white;
                font-size: 8px;
                border-radius: 15px;
                font-weight: bold;
                margin-top: 5px;
                margin-left: -5px;
                box-shadow: 1px 1px 5px #dc3545;
            }
            .user {
                height: 1fr;
                width: 64px;
                background-color: #fafbfd;
                border-left: 1px solid #f1f3fa;
                border-right: 1px solid #f1f3fa;
                .imagen {
                    margin-top: 9px;
                    margin-left: 16px;
                    width: 32px;
                    height: 32px;
                    background-color: #ccc;
                    border-radius: 32px;
                }
            }
        }
    }
    #lateral {
        background-color: $colorfondo;
        width: 260px;
        .titulo {
            text-align: center;
            img {
                padding-top: 10px;
                // width: 180px;
                // height: 50px;
                width: 80%;
            }
        }
        overflow-x: hidden;
        #nav {
            margin-top: 10px;
            a {
                color: $colorLetra;
                text-decoration: none;
            }
            a:hover {
                color: white;
            }
            .item {
                padding: 5px 0px 5px 30px;
                font-size: 18px;
                i {
                    margin-right: 10px;
                }
            }
            .sub-item {
                margin-left: 58px;
                padding: 3px 0px 3px 0px;
            }
            ul {
                color: $colorLetra;
                li {
                    list-style: none;
                    margin-left: 58px;
                    padding: 3px 0px 3px 0px;
                    cursor: pointer;
                }
                li:hover {
                    color: white;
                }
                ul {
                    margin-left: 20px;
                }
            }
        }
    }
    main {
        padding: 10px 0px 0px 10px;
    }
}

.color-white {
    color: white!important;
    transform: scale(1.1);
}

.color-white-sub-item {
    color: white!important;
    font-size: 20px;
}

@media(max-width:999px) {
    #layout {
        #lateral {
            margin-top: 50px;
            position: absolute;
            nav {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
        }
    }
    .ocultar-menu {
        display: none;
    }
}

.ocultar {
    display: none;
}

@media(min-width:1000px) {
    #layout {
        display: grid;
        grid-template-columns: 260px 1fr;
        grid-template-rows: 50px 1fr;
        header {
            grid-row: 1/2;
            grid-column: 2/3;
            #menu {
                i {
                    display: none;
                }
            }
        }
        #lateral {
            grid-row: 1/3;
            grid-column: 1/2;
            nav {
                display: flex;
                flex-direction: column;
                ul {
                    ul {
                        position: absolute;
                        z-index: 1;
                        background-color: $colorfondo;
                        color: $colorLetra !important;
                        border-radius: 5px;
                        width: 200px;
                        margin-top: -40px;
                        margin-left: 200px !important;
                        box-shadow: 0px 0px 4px rgb(233, 213, 41, .9);
                        
                        li {
                            // margin-left: 0px!important;
                            // margin-right: 5px !important;
                            padding-left: 10px !important;
                            // box-shadow: 1px 0px 5px white;
                            // margin-bottom: 5px;
                            // margin-top: 5px;
                            margin: 5px!important;
                            transition: all .3s ease;
                        }
                        li:hover {
                            color: #fff;
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
        #lateral::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        #lateral::-webkit-scrollbar:vertical {
            width: 5px;
        }
        #lateral::-webkit-scrollbar-button:increment,
        .contenedor::-webkit-scrollbar-button {
            display: none;
        }
        #lateral::-webkit-scrollbar:horizontal {
            height: 10px;
        }
        #lateral::-webkit-scrollbar-thumb {
            background-color: $colorLetra;
            border-radius: 20px;
            // border: 1px solid #f1f2f3;
        }
        main {
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }
}


/** login **/
.formulario {
    // background-color: #fff;
    background-color: $colorfondo;
    margin: 0;
    position: fixed;
    height: 100%;
    width: 100%;

    .form{
        padding: 30px 20px;

        img{
            width: 50%;
            display: block;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 34px;
            text-transform: uppercase;
            color: #3a802f;
            filter: drop-shadow(1px 1px 2px #666);
        }

        h3 {
            // color: #6c757d;
            color: $colorLetra;
            margin: 0;
            padding-top: 20px;
        }

        p.login {
            color: #98a6ad;
            margin: 0;
            padding-top: 10px;
            font-size: 16px;
            line-height: 1.2;
    
        }

        label {
            display: block;
            // color: #6c757d;
            color: $colorLetra;
            font-size: 16px;
            padding-top: 30px;
            margin-bottom: 10px;
        }

        input:not([type="submit"]),
        textarea,
        select {
        padding: 5px;
        display: block;
        width: 100%;
        background-color: #fff;
        margin-bottom: 5px;
        color: #98a6ad;
        border: 1px solid #dee2e6;
        border-radius: 3px;
        }

        .boton-login {
            // background-color: #727cf5;
            background-color: #fff;
            // color: white;
            color: $colorfondo;
            width: 100%;
            padding: 10px;
            margin-top: 3rem;
            display: inline-block;
            text-align: center;
            border: none;
            flex: 0 0 100%;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        
        .boton-login:hover {
            // background-color: #6666ff;
            background-color: $colorLetra;
            cursor: pointer;
        }
    }

    .banner {
        display: none;
    }
}

@media (min-width: 992px){
    .formulario {
        height: 100%;
        width: 100%;
        position: fixed;
        display: grid;
        grid-template-columns: 30% 70%;
        margin: 0;
        background-color: $colorfondo;

        .form {
            padding: 30px 20px;

            img{
                width: 100%;
            }
        }

        .banner {
            background-image: url(../img/banner.jpeg);
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        .texto-banner {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: center;
        }

        p.frase {
            padding: 30px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.55);
            width: 100%;
            font-size: 24px;
            text-align: center;
            color: #e9d529;
            text-transform: normal;
            line-height: 1.5;
        }

        .frase span {
            display: block;
            font-size: 22px;
            font-weight: bold;
        }
    }
}